{
  "short_name": "RoofingCal",
  "name": "RoofingCal — Free Roofing Cost Estimator",
  "description": "Instant ZIP-code accurate roofing cost estimates for homeowners",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "en-US"
}
